Feature: tests de l'ihm click on site

Scenario: [NBO] Je me login sur le gassi
Given je suis sur la page du gassi de dev
When je rentre mes identifiants
Then j'entre dans le portail de mes applis
And je clique sur new bodega
And j'accede à l'application
