Feature: Free CRM Login Feature

Scenario: Free CRM Login Test Scenario
Given User is already on Login Page
When title of login page is Free CRM
Then user enters username and user enters password
And user clicks on login button
And user is on home page
And user goes to admin job job categories
And user enters a new job category
And user logs out
And user leaves the browser 
